{
  "name": "htk-core",
  "version": "0.1.1",
  "dependencies": [
    "opencv4",
    {
      "name": "qt6",
      "default-features": false,
      "features": ["qtbase", "qtwidgets"]
    },
    "eigen3"
  ]
}